[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/custom_dock/dock.gdns" type="Script" id=1]

[node name="MainPanel" type="Panel"]
margin_right = 286.0
margin_bottom = 410.0
size_flags_horizontal = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="VBoxContainer"]
margin_right = 286.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
text = "Custom Dock"
align = 1
valign = 2

[node name="HelloButton" type="Button" parent="VBoxContainer"]
margin_top = 28.0
margin_right = 286.0
margin_bottom = 52.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 3
text = "Print Hello World!"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer"]
margin_top = 56.0
margin_right = 286.0
margin_bottom = 86.0
rect_min_size = Vector2( 0, 30 )
text = "print custom message"

[node name="PrintButton" type="Button" parent="VBoxContainer"]
margin_top = 90.0
margin_right = 286.0
margin_bottom = 114.0
rect_min_size = Vector2( 0, 24 )
text = "Print above message in console"

[connection signal="pressed" from="VBoxContainer/HelloButton" to="." method="_on_HelloButton_pressed"]
[connection signal="pressed" from="VBoxContainer/PrintButton" to="." method="_on_PrintButton_pressed"]
