[gd_scene load_steps=2 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]

[node name="main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Button" type="Button" parent="."]
margin_left = 384.0
margin_top = 233.0
margin_right = 630.0
margin_bottom = 289.0
text = "Hello"

[node name="Label" type="Label" parent="."]
margin_left = 392.0
margin_top = 311.0
margin_right = 629.0
margin_bottom = 368.0
size_flags_vertical = 0
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
